xml/masteres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" >

<xsd:element name="masteres" type="masteres"/>
    <xsd:complexType name="masteres">
        <xsd:sequence>
            <xsd:element name="master" type="master" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="master">
        <xsd:sequence>
            <xsd:element name="asignaturas" type="asignaturas" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id"></xsd:attribute>
        <xsd:attribute name="anio"></xsd:attribute>
        <xsd:attribute name="nombre"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="asignaturas">
        <xsd:sequence>
            <xsd:element name="asignatura" type="asignatura" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="asignatura">
        <xsd:sequence>
            <xsd:element name="nombre" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="creditos" type="xsd:byte" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="localizacion" type="localizacion" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="profesores" type="profesores" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="alumnos" type="alumnos" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="localizacion">
        <xsd:sequence>
            <xsd:element name="lat" type="xsd:float" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="long" type="xsd:float" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="profesores">
        <xsd:sequence>
            <xsd:element name="profesor" type="profesor" minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="profesor">
        <xsd:sequence>
            <xsd:element name="nombre" type="nombre" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="apellidos" type="apellidos" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="nacimiento" type="nacimiento" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="alumnos">
        <xsd:sequence>
            <xsd:element name="alumno" type="alumno" minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="alumno">
        <xsd:sequence>
            <xsd:element name="nombre" type="nombre" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="apellidos" type="apellidos" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="nacimiento" type="nacimiento" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="nacimiento"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}.[0-9]{2}.[0-9]{4}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="nombre"> 
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="apellidos"> 
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
